@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

body {
     background-color: hsl(204, 43%, 93%);
     font-family: karla;
     font-size: 1.2rem;
     color: white;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5px, 400px));;
    justify-content: center;
    margin-top: 7%;
    
    
    
    
    
    
    
}

.grid-oben {
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: white;
    padding: 2em;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    color: hsl(218, 22%, 67%);
 
    
}

.grid-unten-eins {
   grid-area: 2 / 1 / span 1 / span 1;
   
   
   padding: 2em;
background-color: hsl(179, 62%, 43%);
border-bottom-left-radius: 30px;
}

.grid-unten-zwei {
grid-area: 2 / 2 / span 2 / span 1;

padding: 2em;
background-color: hsl(179, 62%, 43%);
border-bottom-right-radius: 30px;
opacity: 0.8;
}


.text-unten-rechts {
    line-height: 1.8rem;
    color: hsl(204, 43%, 93%);
    
}

h2 {
    color: hsl(179, 62%, 43%);
}

.bright-yellow {
    color: hsl(71, 73%, 54%);
}

.button {
    background-color: hsl(71, 73%, 54%) ;
    border-style: none;
    width: 100%;
    color: white;
    font-family: karla;
    font-weight: bolder;
    font-size: 1.5rem;
    border-radius: 20px;
    margin-top: 2em;
    color:hsl(204, 43%, 93%);
    cursor: pointer;
    border: solid hsl(179, 62%, 43%);
    padding: 1em 0 1em 0;
}

.button:hover {
    background-color: transparent;
    border: solid;
}

.preis {
    font-weight: bolder;
    font-size: 2.5rem;
    color: white;
   
}

.monat-preis {
    display: flex;
    align-items: center;
    gap: 1em;
    color:hsl(204, 43%, 93%);
    margin-bottom: 1em;
}




























@media (max-width: 800px) {


    body {
        margin: 1em;
    }
    .grid-oben {
        grid-area: auto;
       
    }
    
    .grid-unten-eins {
       grid-area: auto;
      
       height: auto;
       border-bottom-left-radius:0;
    
    }
    
    .grid-unten-zwei {
    grid-area: auto;
   
    border-bottom-left-radius: 30px;
    }

    .button {
        
        
    }
}